# MzidMerger

./: MzidMerger.sln  MzidMerger.sln.DotSettings  MzidMerger_with_PSI-Interface.sln  Readme.md  readme.md
MzidMergeTests/: MzidMergeTests.csproj  TestMergeMzid.cs
MzidMergeTests/Properties/: AssemblyInfo.cs
MzidMerger/: GlobalSuppressions.cs  MzidMerger.csproj  MzidMerger_with_PSI-Interface.csproj  MzidMerging.cs  Options.cs  ParallelPreprocessing.cs  Program.cs  version.json
MzidMerger/Properties/: AssemblyInfo.cs  launchSettings.json
