<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;net462;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>MzidMerger</RootNamespace>
    <AssemblyName>MzidMerger</AssemblyName>
    <PackageId>MzidMerger</PackageId>
    <Version>1.1.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Description>Merges mzid[.gz] files into a single mzid[.gz]. Designed for MS-GF+ mzid files (looks for SpecEValue scores)</Description>
    <Company>Pacific Northwest National Laboratory</Company>
    <Product>Mzid To Tsv Converter</Product>
    <Authors>PNNL-Comp-Mass-Spec</Authors>
    <RepositoryUrl>https://github.com/PNNL-Comp-Mass-Spec/MzidMerger</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Copyright>Copyright @ PNNL 2018</Copyright>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PRISM-Library" Version="2.4.93" />
    <PackageReference Include="PSI_Interface" Version="1.3.22" />
  </ItemGroup>

  <!-- Disabled for now; causes an infinite build loop without the -\-no-build flag, which isn't available for .NET Core 2.0 (requires 2.1)
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet publish $(ProjectPath) -c $(ConfigurationName) -f netcoreapp2.0 -/-no-build" />
  </Target>
  -->

</Project>