<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net472;net5.0</TargetFrameworks>
    <RootNamespace>MzidMerger</RootNamespace>
    <AssemblyName>MzidMerger</AssemblyName>
    <PackageId>MzidMerger</PackageId>
    <Version>1.3.1</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Description>Merges mzid[.gz] files into a single mzid[.gz]. Designed for MS-GF+ mzid files (looks for SpecEValue scores)</Description>
    <Company>Pacific Northwest National Laboratory</Company>
    <Product>Mzid To Tsv Converter</Product>
    <Authors>PNNL-Comp-Mass-Spec</Authors>
    <RepositoryUrl>https://github.com/PNNL-Comp-Mass-Spec/MzidMerger</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Copyright>Copyright @ PNNL 2018</Copyright>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PRISM-Library" Version="2.7.0" />
    <PackageReference Include="PSI_Interface" Version="2.5.71" />
  </ItemGroup>
  <!-- Disabled for now; causes an infinite build loop without the -\-no-build flag, which isn't available for .NET Core 2.0 (requires 2.1)
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet publish $(ProjectPath) -c $(ConfigurationName) -f netstandard2.0 -/-no-build" />
  </Target>
  -->
</Project>